# JokesList

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/ir/pahmadvand/jokeslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pahmadvand/jokeslist/: Api.java  App.java  Common.java  Contains.java  MainActivity.java  Presenter.java
app/src/main/java/ir/pahmadvand/jokeslist/customRecycler/: EndListScroll.java  ListenEndScroll.java  MyRecyclerView.java
app/src/main/java/ir/pahmadvand/jokeslist/dagger/: ApiService.java  AppComponent.java  ClientModul.java  ContextModule.java  RetrophitModul.java
app/src/main/java/ir/pahmadvand/jokeslist/database/: JokeTable.java  MyQuery.java
app/src/main/java/ir/pahmadvand/jokeslist/mvp/: PresenterRcl.java
app/src/main/java/ir/pahmadvand/jokeslist/mvp/model/: BaseModel.java  DataModel.java  DataProvider.java  ModelRcl.java
app/src/main/java/ir/pahmadvand/jokeslist/mvp/view/: MyAdapter.java  MyViewHolder.java  ViewRcl.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  row_infinite.xml  row_infinite1.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ir/pahmadvand/jokeslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
